Transformer results:

Portion: 0.1
Epoch 1/3
100%|██████████| 15/15 [00:10<00:00,  1.44it/s]
Train Loss: 1.2838
100%|██████████| 95/95 [00:20<00:00,  4.60it/s]
Validation Accuracy: 0.7507
Epoch 2/3
100%|██████████| 15/15 [00:10<00:00,  1.39it/s]
Train Loss: 0.5957
100%|██████████| 95/95 [00:21<00:00,  4.49it/s]
Validation Accuracy: 0.8574
Epoch 3/3
100%|██████████| 15/15 [00:10<00:00,  1.41it/s]
Train Loss: 0.2232
100%|██████████| 95/95 [00:20<00:00,  4.60it/s]
Validation Accuracy: 0.8515

Portion: 0.2
Epoch 1/3
100%|██████████| 29/29 [00:20<00:00,  1.39it/s]
Train Loss: 0.8399
100%|██████████| 95/95 [00:21<00:00,  4.49it/s]
Validation Accuracy: 0.8654
Epoch 2/3
100%|██████████| 29/29 [00:20<00:00,  1.38it/s]
Train Loss: 0.2158
100%|██████████| 95/95 [00:21<00:00,  4.50it/s]
Validation Accuracy: 0.8727
Epoch 3/3
100%|██████████| 29/29 [00:20<00:00,  1.39it/s]
Train Loss: 0.0990
100%|██████████| 95/95 [00:20<00:00,  4.53it/s]
Validation Accuracy: 0.8694